# desk-booker

DeskManagementApp/DeskManagementApp/: DeskManagementApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeskManagementApp/DeskManagementApp/Controller/: AccountController.cs  ConfigurationController.cs  DeskController.cs  EmployeerController.cs  ReservationController.cs
DeskManagementApp/DeskManagementApp/Data/: ApplicationDbContext.cs
DeskManagementApp/DeskManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524101146_ModelsAdded.Designer.cs  20230524101146_ModelsAdded.cs  20230525070733_EmployeeModelDisposed.Designer.cs  20230525070733_EmployeeModelDisposed.cs  20230525124046_ReservationModelChanged.Designer.cs  20230525124046_ReservationModelChanged.cs  20230724060743_DeskOwner.cs  (+12 more)
DeskManagementApp/DeskManagementApp/Helpers/: DatabaseHelper.cs
DeskManagementApp/DeskManagementApp/Hubs/: DeskHub.cs  EmployeeHub.cs  ReservationHub.cs
DeskManagementApp/DeskManagementApp/Middlewares/: SystemConfiguredMiddleware.cs  SystemNotConfiguredMiddleware.cs
DeskManagementApp/DeskManagementApp/Models/: Desk.cs  Reservation.cs
DeskManagementApp/DeskManagementApp/Properties/: launchSettings.json
DeskManagementApp/DeskManagementApp/Services/: EmailSender.cs
DeskManagementApp/DeskManagementApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.797fa581505bd66e.js  main.a3deeab297012a18.js  polyfills.25834fb657b7a840.js  runtime.0464edb71d747ff8.js  styles.0d795a38af4c1b18.css
(+72 files in other folders)
